<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PetCard" src="project://database/Assets/UI/PetCard.uxml?fileID=9197481963319205126&amp;guid=cbeebd226c8e7394680d6db505ea1d19&amp;type=3#PetCard" />
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=35925968018cf7745a214254bd3eb9ca&amp;type=3#GameUI" />
    <ui:GroupBox style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
        <ui:GroupBox name="Top" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 15%; width: 100%; align-items: center; justify-content: center;">
            <ui:GroupBox style="width: 10%; height: 100%; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; justify-content: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 59, 59);">
                    <ui:Label display-tooltip-when-elided="true" binding-path="m_TeamHealth" text="10" name="TeamHealth" style="-unity-text-align: middle-center; align-items: center; font-size: 50px; color: rgb(212, 212, 212); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 0 2px rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; letter-spacing: 0;" />
                </ui:GroupBox>
                <ui:Label text="Health" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; letter-spacing: 5px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 10%; height: 100%; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; justify-content: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 204, 59);">
                    <ui:Label display-tooltip-when-elided="true" binding-path="m_TeamCoins" text="10" name="TeamCoins" style="-unity-text-align: middle-center; align-items: center; font-size: 50px; color: rgb(212, 212, 212); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 0 2px rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; letter-spacing: 0;" />
                </ui:GroupBox>
                <ui:Label text="Coins" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; letter-spacing: 5px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 10%; height: 100%; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; justify-content: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(91, 255, 59);">
                    <ui:Label display-tooltip-when-elided="true" binding-path="m_TeamWins" text="0" name="TeamWins" style="-unity-text-align: middle-center; align-items: center; font-size: 50px; color: rgb(212, 212, 212); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 0 2px rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; letter-spacing: 0;" />
                </ui:GroupBox>
                <ui:Label text="Wins" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: upper-center; font-size: 20px; letter-spacing: 5px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 10%; height: 100%; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; justify-content: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(44, 157, 226);">
                    <ui:Label display-tooltip-when-elided="true" binding-path="m_TeamTurns" text="0" name="TeamTurns" style="-unity-text-align: middle-center; align-items: center; font-size: 50px; color: rgb(212, 212, 212); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 0 2px rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; letter-spacing: 0;" />
                </ui:GroupBox>
                <ui:Label text="Turn" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: upper-center; font-size: 20px; letter-spacing: 5px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 85%; width: 100%;">
            <ui:GroupBox name="FightingBox" style="height: 40%; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                <ui:GroupBox name="TeamOne" style="height: 100%; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row-reverse; justify-content: flex-end; align-items: center;">
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                </ui:GroupBox>
                <ui:GroupBox name="TeamTwo" class="fight-style" style="height: 100%; width: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; align-items: center; justify-content: flex-end;">
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;">
                <ui:GroupBox name="ShopPets" style="height: 100%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                    <ui:Instance template="PetCard" name="PetCard" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
