<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
        <ui:GroupBox name="Top" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 15%; width: 100%; align-items: center; justify-content: center;">
            <ui:GroupBox style="width: 10%; height: 100%; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; justify-content: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 59, 59);">
                    <ui:Label display-tooltip-when-elided="true" binding-path="m_TeamHealth" text="10" name="TeamHealth" style="-unity-text-align: middle-center; align-items: center; font-size: 50px; color: rgb(212, 212, 212); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 0 2px rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; letter-spacing: 0;" />
                </ui:GroupBox>
                <ui:Label text="Health" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; letter-spacing: 5px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 10%; height: 100%; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; justify-content: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 204, 59);">
                    <ui:Label display-tooltip-when-elided="true" binding-path="m_TeamCoins" text="10" name="TeamCoins" style="-unity-text-align: middle-center; align-items: center; font-size: 50px; color: rgb(212, 212, 212); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 0 2px rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; letter-spacing: 0;" />
                </ui:GroupBox>
                <ui:Label text="Coins" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; letter-spacing: 5px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 10%; height: 100%; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; justify-content: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(91, 255, 59);">
                    <ui:Label display-tooltip-when-elided="true" binding-path="m_TeamWins" text="0" name="TeamWins" style="-unity-text-align: middle-center; align-items: center; font-size: 50px; color: rgb(212, 212, 212); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 0 2px rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; letter-spacing: 0;" />
                </ui:GroupBox>
                <ui:Label text="Wins" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: upper-center; font-size: 20px; letter-spacing: 5px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:GroupBox>
            <ui:GroupBox style="width: 10%; height: 100%; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; justify-content: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(44, 157, 226);">
                    <ui:Label display-tooltip-when-elided="true" binding-path="m_TeamTurns" text="0" name="TeamTurns" style="-unity-text-align: middle-center; align-items: center; font-size: 50px; color: rgb(212, 212, 212); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 0 2px rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; letter-spacing: 0;" />
                </ui:GroupBox>
                <ui:Label text="Turn" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: upper-center; font-size: 20px; letter-spacing: 5px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 85%; width: 100%;">
            <ui:GroupBox style="height: 40%; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: space-between; flex-direction: row;">
                <ui:GroupBox name="TeamOne" style="height: 100%; width: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row-reverse; scale: 1.25 1.25; translate: 50px 0;">
                    <ui:GroupBox name="PetCardOne" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardTwo" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardThree" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardFour" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardFive" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="TeamTwo" style="height: 100%; width: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; scale: 0.75 0.75; translate: 50px 0;">
                    <ui:GroupBox name="PetCardOne" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardTwo" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardThree" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardFour" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardFive" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;">
                <ui:GroupBox name="ShopPets" style="height: 100%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; scale: 1 1; translate: 0 0;">
                    <ui:GroupBox name="PetCardOne" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 14%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 40%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardTwo" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 14%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 40%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardThree" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 14%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 40%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardFour" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 14%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 40%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardFive" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 14%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 40%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardSix" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 14%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 40%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(245, 245, 245);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="PetCardSeven" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 14%; align-items: center; justify-content: space-between;">
                        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(238, 3, 3); height: 100%; width: 100%; align-items: center;">
                            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgb(152, 71, 71);" />
                            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 40%; flex-direction: row; align-items: center; justify-content: space-around;">
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(130, 130, 130); height: 100%; align-items: center; justify-content: center;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40%; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
