<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:GroupBox name="PetCard" class="pet-card">
        <ui:GroupBox name="PetImage">
            <ui:GroupBox name="PetFood" />
            <ui:GroupBox name="PetStats">
                <ui:GroupBox name="PetDamageHolder">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
                <ui:GroupBox name="PetHealthHolder">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
