<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:GroupBox name="PetCard" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 35px; padding-bottom: 35px; height: 100%; width: 20%; align-items: center; justify-content: space-between;">
        <ui:GroupBox name="PetImage" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(238, 3, 3, 255); height: 100%; width: 100%; align-items: center;">
            <ui:GroupBox name="PetFood" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; transform-origin: center; translate: 0 0; position: absolute; top: -20px; height: 50%; background-color: rgba(152, 71, 71, 255);" />
            <ui:GroupBox name="PetStats" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; bottom: -15px; width: 100%; height: 30px; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; left: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(41, 41, 41, 255); border-right-color: rgba(41, 41, 41, 255); border-top-color: rgba(41, 41, 41, 255); border-bottom-color: rgba(41, 41, 41, 255); background-color: rgba(130, 130, 130, 255); height: 100%; align-items: center; justify-content: center;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold;" />
                </ui:GroupBox>
                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 32px; position: absolute; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(255, 80, 80); height: 100%; align-items: center; justify-content: center; left: auto; right: 0;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
