<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PetCard.uss?fileID=7433441132597879392&amp;guid=a6f506fb88d65c34db1b8ad773221623&amp;type=3#PetCard" />
    <ui:GroupBox name="PetCard" class="pet-card">
        <ui:GroupBox name="PetImage" style="justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(238, 3, 3, 0); background-image: resource(&apos;Pets/Ant&apos;);">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 50%; position: relative; top: -25%;">
                <ui:GroupBox name="LevelHolder" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="Level" style="height: 50%; width: 50%; background-color: rgb(64, 104, 202); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="Stack" style="height: 40%; font-size: 15px; width: 40%; background-color: rgb(0, 154, 72); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; color: rgba(255, 255, 255, 255);" />
                </ui:GroupBox>
                <ui:GroupBox name="PetFood" style="background-color: rgba(152, 71, 71, 0); background-image: resource(&apos;Pets/Chili&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox name="PetStats" style="bottom: -40%;">
                <ui:GroupBox name="PetDamageHolder">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetDamage" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
                <ui:GroupBox name="PetHealthHolder">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="PetHealth" style="-unity-text-align: middle-center; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
