.pet-card {
    width: 75px;
    height: 145px;
    margin-right: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 35px;
    padding-bottom: 35px;
    margin-left: 5px;
    align-items: center;
    justify-content: space-between;
}

#PetImage:hover {
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.pet-card Label {
    -unity-text-align: middle-center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: normal;
    justify-content: center;
}

.pet-card #PetStats > GroupBox {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 40%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    height: 100%;
    align-items: center;
    justify-content: center;
}

.pet-card #PetHealthHolder {
    background-color: rgb(255, 80, 80);
}

.pet-card #PetDamageHolder {
    background-color: rgb(130, 130, 130);
}

.pet-card #PetFood {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 50%;
    transform-origin: center;
    translate: 0 0;
    height: 100%;
    background-color: rgb(152, 71, 71);
}

.pet-card #PetImage {
    flex-grow: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(238, 3, 3);
    height: 100%;
    width: 100%;
    align-items: center;
    scale: 1 1;
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
}

.pet-card #PetStats {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    bottom: -50%;
    width: 100%;
    height: 40%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
